spring.application.name=minha-primeira-api

spring.datasource.url=jdbc:postgresql://localhost:5432/minha_api_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect